{
  "name": "ascension",
  "title": "Ascension",
  "description": "Ascension is a Primer child theme with a business-oriented design.",
  "version": "1.0.0",
  "license": "GPL-2.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/godaddy/wp-ascension-theme.git"
  },
  "author": "GoDaddy",
  "bugs": {
    "url": "https://github.com/godaddy/wp-ascension-theme/issues"
  },
  "homepage": "https://github.com/godaddy/wp-ascension-theme/issues",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-cssjanus": "~0.3.2",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-dev-update": "~2.0.0",
    "grunt-pot": "~0.2.1",
    "grunt-po2mo": "~0.1.2",
    "grunt-sass": "^1.2.0",
    "grunt-text-replace": "~0.4.0",
    "load-grunt-tasks": "~3.5.0",
    "matchdep": "~1.0.1"
  }
}
