{
  "name": "ascension",
  "title": "Ascension",
  "description": "Ascension is a Primer child theme with a business-oriented design.",
  "version": "1.0.1",
  "author": "GoDaddy",
  "license": "GPL-2.0",
  "repository": "godaddy/wp-ascension-theme",
  "homepage": "https://github.com/godaddy/wp-ascension-theme",
  "bugs": {
    "url": "https://github.com/godaddy/wp-ascension-theme/issues"
  },
  "engines": {
    "php": ">= 5.2",
    "wordpress": ">= 4.4"
  },
  "badges": [
    "[![Build Status](https://travis-ci.org/<%= pkg.repository %>.svg?branch=master)](https://travis-ci.org/<%= pkg.repository %>)",
    "[![devDependencies Status](https://david-dm.org/<%= pkg.repository %>/master/dev-status.svg)](https://david-dm.org/<%= pkg.repository %>/master?type=dev)",
    "[![License](https://img.shields.io/badge/license-GPL--2.0-brightgreen.svg)](https://github.com/<%= pkg.repository %>/blob/master/license.txt)",
    "[![PHP <%= pkg.engines.php %>](https://img.shields.io/badge/php-<% print(encodeURI(pkg.engines.php)) %>-8892bf.svg)](https://secure.php.net/supported-versions.php)",
    "[![WordPress <%= pkg.engines.wordpress %>](https://img.shields.io/badge/wordpress-<% print(encodeURI(pkg.engines.wordpress)) %>-blue.svg)](https://wordpress.org/download/release-archive/)"
  ],
  "locales": {
    "da_DK": "Dansk",
    "de_DE": "Deutsch",
    "el": "Ελληνικά",
    "es_ES": "Español",
    "es_MX": "Español de México",
    "fi": "Suomi",
    "fr_FR": "Français",
    "hi_IN": "हिन्दी",
    "id_ID": "Bahasa Indonesia",
    "it_IT": "Italiano",
    "ja": "日本語",
    "ko_KR": "한국어",
    "mr": "मराठी",
    "ms_MY": "Bahasa Melayu",
    "nb_NO": "Norsk bokmål",
    "nl_NL": "Nederlands",
    "pl_PL": "Polski",
    "pt_BR": "Português do Brasil",
    "pt_PT": "Português",
    "ru_RU": "Русский",
    "sv_SE": "Svenska",
    "th": "ไทย",
    "tl": "Tagalog",
    "tr_TR": "Türkçe",
    "uk": "Українська",
    "vi": "Tiếng Việt",
    "zh_CN": "简体中文",
    "zh_TW": "繁體中文"
  },
  "scripts": {
    "version": "grunt && git add -A .",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-cssjanus": "~0.3.2",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-dev-update": "^2.2.0",
    "grunt-sass": "^2.0.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "load-grunt-tasks": "~3.5.0",
    "matchdep": "~1.0.1"
  }
}
